[33mcommit 6e32783301be125589b58c31a13ad3da119ff33f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Sat Aug 5 21:04:17 2023 +0530

    recent commit from master

[33mcommit ab2de5950b8ab611d1d22478a97f37aa3ec27771[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Sat Aug 5 20:48:14 2023 +0530

    all commit

[33mcommit c63bb23a2394b0c06ddb1a3a763c5111042ebb4e[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Sat Aug 5 20:37:44 2023 +0530

    latest commit

[33mcommit 2316e5a2f68ce890b2c6aa543dad31a6f2ef965e[m[33m ([m[1;31morigin/feature4[m[33m, [m[1;31morigin/feature3[m[33m, [m[1;31morigin/feature2[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature5[m[33m, [m[1;32mfeature4[m[33m, [m[1;32mfeature3[m[33m, [m[1;32mfeature2[m[33m, [m[1;32mfeature[m[33m)[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Sat Aug 5 20:02:37 2023 +0530

    new commit

[33mcommit 0ff08b23675f5fdff85b387ca286c7687ffce339[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Thu Jul 27 01:41:03 2023 +0530

    american guy commit

[33mcommit 297b9d23f9326d30d127d443090b2e156a9da583[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Thu Jul 27 00:42:09 2023 +0530

    this is commit from asian time zone

[33mcommit 69494e9650f1424308766481d9ab0b259fc0deb5[m
Author: panbarasan <panbarasan176@gmail.com>
Date:   Wed Jul 26 23:33:04 2023 +0530

    first commit
